# android-contactlist-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dilan/example/android/ctcontactlistapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dilan/example/android/ctcontactlistapplication/views/activities/: ContactListActivityTest.kt
app/src/androidTest/java/com/dilan/example/android/ctcontactlistapplication/views/fragments/: DetailsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilan/example/android/ctcontactlistapplication/: ContactApp.kt  MainActivity.kt
app/src/main/java/com/dilan/example/android/ctcontactlistapplication/local/: ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/dilan/example/android/ctcontactlistapplication/model/: ContactData.kt
app/src/main/java/com/dilan/example/android/ctcontactlistapplication/repository/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/dilan/example/android/ctcontactlistapplication/viewmodels/: ContactListViewModel.kt  ContactListViewModelProviderFactory.kt
app/src/main/java/com/dilan/example/android/ctcontactlistapplication/views/activities/: ContactListActivity.kt  MainActivity.kt
app/src/main/java/com/dilan/example/android/ctcontactlistapplication/views/adapters/: ContactListAdapter.kt
app/src/main/java/com/dilan/example/android/ctcontactlistapplication/views/fragments/: ContactListFragment.kt  DetailsFragment.kt
app/src/main/res/drawable/: ic_round_add_24.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_main.xml  contact_card_item.xml  fragment_contact_list.xml  fragment_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dilan/example/android/ctcontactlistapplication/: ExampleUnitTest.kt
app/src/test/java/com/dilan/example/android/ctcontactlistapplication/viewmodels/: ContactListViewModelTest.kt
app/src/test/java/com/dilan/example/android/ctcontactlistapplication/views/fragments/: DetailsFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
